# springalibaba

./: pom.xml
common/: pom.xml
common/src/main/resources/: application.yml
common/src/test/java/com/example/common/: Test02.java
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.properties  bootstrap.yml
interview/: pom.xml
interview/src/main/java/com/example/interview/: CallableDemo.java  DeadLockDemo.java  LRUCache.java  LRUCacheDemo.java  MyThreadPool.java  ProdConsumer.java  ProdConsumer_BlockQueue.java  StringPool.java  SyncAndReetrantLockDemo.java  (+1 more)
jwt/: README.md  pom.xml
jwt/initsql/: security.sql
jwt/src/main/java/com/example/jwt/authentication/: CustomizeAuthenticationProvider.java
jwt/src/main/java/com/example/jwt/config/: WebSecurityConfig.java
jwt/src/main/java/com/example/jwt/controller/: UserController.java
jwt/src/main/java/com/example/jwt/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
jwt/src/main/java/com/example/jwt/filter/: CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java  JwtAuthorizationFilter.java
jwt/src/main/java/com/example/jwt/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeLogoutSuccessHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
jwt/src/main/java/com/example/jwt/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
jwt/src/main/java/com/example/jwt/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
jwt/src/main/java/com/example/jwt/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
jwt/src/main/java/com/example/jwt/utils/: JwtTokenUtil.java
jwt/src/main/resources/: application.yml  bootstrap.yml
jwt/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
jwt/src/test/java/com/example/jwt/: test.http
kafka/: pom.xml
kafka/src/main/resources/: application.properties  application.yml  bootstrap.yml
mongo/: pom.xml
mongo/src/main/resources/: application.properties  application.yml  bootstrap.yml
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
nacos-consumer/: Dockerfile  pom.xml
nacos-consumer/src/main/resources/: application.yml.example  bootstrap.yml
nacos-feign/: Dockerfile  pom.xml
nacos-feign/src/main/resources/: application.properties.example  application.yml.example  bootstrap.yml
nacos-gateway/: README.md  pom.xml
nacos-gateway/src/main/java/com/example/nacosgateway/: NacosGatewayApplication.java
nacos-gateway/src/main/java/com/example/nacosgateway/config/: CorsConfig.java  DocumentationConfig.java  GlobalGatewayFilterConfig.java  RouteConfiguration.java
nacos-gateway/src/main/java/com/example/nacosgateway/entity/: SysUser.java
nacos-gateway/src/main/java/com/example/nacosgateway/filter/: ErrorHandlerConfig.java  GlobalRouteFilter.java  JsonErrorWebExceptionHandler.java  MyGlobalFilter.java  MyParamGatewayFilterFactory.java  TokenGatewayFilter.java
nacos-gateway/src/main/java/com/example/nacosgateway/handler/: SwaggerHandler.java
nacos-gateway/src/main/java/com/example/nacosgateway/mapper/: SysUserMapper.java
nacos-gateway/src/main/java/com/example/nacosgateway/security/: AuthenticationConverter.java  AuthenticationManager.java  AuthenticationToken.java  AuthorizeConfigManager.java  MySqlReactiveUserDetailsServiceImpl.java  SecurityConfig.java
nacos-gateway/src/main/java/com/example/nacosgateway/security/basic/: APIResponse.java  IResponseCode.java  ResponseCode.java
nacos-gateway/src/main/java/com/example/nacosgateway/security/handler/: AuthEntryPointException.java  JsonServerAuthenticationFailureHandler.java  JsonServerAuthenticationSuccessHandler.java  JsonServerLogoutSuccessHandler.java
nacos-gateway/src/main/java/com/example/nacosgateway/service/: SysUserService.java
nacos-gateway/src/main/java/com/example/nacosgateway/service/impl/: SysUserServiceImpl.java
nacos-gateway/src/main/resources/: application.yml.example  bootstrap.yml
nacos-gateway/src/test/java/com/example/nacosgateway/: NacosGatewayApplicationTests.java  test.http
nacos-provide/: Dockerfile  README.md  pom.xml
nacos-provide/src/main/resources/: application.yml.example  bootstrap.yml
nacos-seate/: docker-compose.yml  pom.xml
nacos-seate/initsql/: seate.sql
nacos-seate/src/main/resources/: application.yml.example  bootstrap.yml  file.conf  logback-spring.xml  registry.conf
nacos-sentinel/: README.md  pom.xml
nacos-sentinel/src/main/resources/: application.yml.example  bootstrap.yml
netty-client/: pom.xml
netty-client/src/main/resources/: application.yml
netty-service/: pom.xml
netty-service/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2-resource-service/: pom.xml
oauth2-resource-service/src/main/resources/: application.yml
oauth2/initsql/: oauth2.sql
oauth2/src/main/resources/: application.yml  application.yml.example
redis/: pom.xml
redis/src/main/resources/: application.yml
ribbitmq/: pom.xml
ribbitmq/src/main/resources/: bootstrap.yml
scheduled/: README.md  pom.xml
scheduled/initsql/: scheduled.sql
scheduled/src/main/resources/: application.yml  logback-spring.xml
scheduled/src/main/resources/mapper/: ScheduledMapper.xml
security/: pom.xml
security/src/main/resources/: application.yml  bootstrap.yml
security/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
springboot-base/: pom.xml
springboot-base/src/main/resources/: application.yml
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.yml  bootstrap.yml
thymeleaf/src/main/resources/templates/: index.html  upload.html
(+215 files in other folders)
