<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>nacos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nacos</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-provide</module>
        <module>nacos-consumer</module>
        <module>nacos-feign</module>
        <module>mybatis-plus</module>
        <module>common</module>
        <module>redis</module>
        <module>kafka</module>
        <module>mongo</module>
        <module>elasticsearch</module>
        <module>ribbitmq</module>
        <module>security</module>
        <module>jwt</module>
        <module>thymeleaf</module>
        <module>netty-service</module>
        <module>netty-client</module>
        <module>nacos-gateway</module>
        <module>nacos-sentinel</module>
        <module>scheduled</module>
        <module>springboot-base</module>
        <module>nacos-seate</module>
        <module>oauth2</module>
        <module>oauth2-resource-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <alibaba.version>2.2.2.RELEASE</alibaba.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <knife4j.version>2.0.3</knife4j.version>
        <hutool.version>4.6.3</hutool.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <fastjson.version>1.2.62</fastjson.version>
        <alibaba.seata.version>2.2.0.RELEASE</alibaba.seata.version>
        <seata.version>1.4.2</seata.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--常用工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--seata-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-seata</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.seata/seata-all -->
<!--            <dependency>-->
<!--                <groupId>io.seata</groupId>-->
<!--                <artifactId>seata-all</artifactId>-->
<!--                <version>${seata.version}</version>-->
<!--            </dependency>-->


            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
