spring.application.name= elasticsearch
server.port=8080


spring.elasticsearch.rest.uris=127.0.0.1:9200
#elastic.host=10.21.62.48
#elastic.port=9200

# es 数据导出日志索引
elasticsearch.export-index= export_log_index
